# VYSOR-HACKING-1

./: .gitattributes  .gitignore  AndroidManifest.xml  MainActivity.kt  MainActivity_FIXED.kt  activity_main.xml  build-output.txt  build.gradle  build_apk.sh  full-build-log.txt  gradle.properties  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: settings.gradle
app/src/main/java/com/example/monitorapp/: CommandHandler.kt  ConnectionService.kt  Connectionmanager.kt  DataSerializer.kt  DeviceInfoProvider.kt  ForegroundService.kt  MainActivity.kt  MediaProjectionService.kt  NetworkClient.kt  Networkstatereceiver.kt  NotificationHelper.kt  OverlayPermissionHelper..kt  Permissionhelper.kt  ScreenCapturePermissionActivity.kt  ScreenCaptureService.kt  Socketclient.kt  TouchOverlayView.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
