plugins {
    id 'application'
}

application {
    mainClass = 'com.example.monitorapp.MainApp'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // JavaFX UI
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-graphics:21'
    implementation 'org.openjfx:javafx-base:21'

    // Network / WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}

// Fixed monitor IP
run {
    systemProperty "MONITOR_IP", "10.162.97.207"
}

// Enable system tray (top icon connected / disconnected)
applicationDefaultJvmArgs = [
        "-Djava.awt.headless=false"
]
